# skooma-gw

./: .gitignore  pom.xml
client/: pom.xml
client/src/main/java/: module-info.java
client/src/main/java/com/m2i/client/: MainApp.java  TestClient.java
client/src/main/java/com/m2i/client/gui/controllers/: DashboardController.java  HeaderController.java  LoginController.java  MainController.java  SidebarController.java
client/src/main/java/com/m2i/client/gui/controllers/common/: AccountViewController.java  ScheduleViewController.java
client/src/main/java/com/m2i/client/gui/controllers/coordinator/: AddCourseViewController.java  AddScheduleViewController.java  AddStudentViewController.java  AddTeacherViewController.java  AddUserCommon.java  CourseTableManager.java  CoursesManagementViewController.java  GradesReportTableManager.java  ReportsViewController.java  StudentTableManager.java  TeacherTableManager.java  UsersViewController.java
client/src/main/java/com/m2i/client/gui/controllers/student/: CourseTableManager.java  CoursesViewController.java  GradesReportViewController.java  GradesViewController.java  MyCoursesViewController.java
client/src/main/java/com/m2i/client/gui/controllers/teacher/: ClassesViewController.java  CourseTableManager.java  CoursesManagementViewController.java  GradesManagementViewController.java  MyCoursesViewController.java
client/src/main/java/com/m2i/client/gui/navigation/: MenuItem.java
client/src/main/java/com/m2i/client/utils/: FileUtils.java  SceneManager.java  ServiceLocator.java  SessionManager.java  TableUtils.java  UIUtils.java
client/src/main/resources/assets/css/: header.css  sidebar.css
client/src/main/resources/assets/css/coordinator/: add-user.css
client/src/main/resources/assets/css/student/: courses.css  orders.css
client/src/main/resources/assets/css/teacher/: grades-management.css
client/src/main/resources/fxml/components/: header.fxml  sidebar.fxml
client/src/main/resources/fxml/scenes/: dashboard.fxml  login.fxml  main.fxml
client/src/main/resources/fxml/views/common/: account-settings.fxml  schedule.fxml
client/src/main/resources/fxml/views/coordinator/: add-course.fxml  add-schedule.fxml  add-student.fxml  add-teacher.fxml  course-management.fxml  reports.fxml  students.fxml  teachers.fxml
client/src/main/resources/fxml/views/student/: courses.fxml  grades.fxml  orders.fxml
client/src/main/resources/fxml/views/teacher/: classes.fxml  courses-management.fxml  grades-management.fxml
server/: pom.xml
server/src/main/java/com/m2i/server/: RMIServer.java
server/src/main/java/com/m2i/server/dao/: CoordinatorDAO.java  CourseDAO.java  GradeDAO.java  GradesReportDAO.java  SessionDAO.java  StudentDAO.java  TeacherDAO.java  UserDAO.java
server/src/main/java/com/m2i/server/dao/impl/: CoordinatorDAOImpl.java  CourseDAOImpl.java  GradeDAOImpl.java  GradesReportDAOImpl.java  SessionDAOImpl.java  StudentDAOImpl.java  TeacherDAOImpl.java  UserDAOImpl.java
server/src/main/java/com/m2i/server/ejb/: AuthenticationServiceBean.java  StudentServiceBean.java  TeacherServiceBean.java
server/src/main/java/com/m2i/server/mapper/: CourseMapper.java  GradeMapper.java  GradesReportMapper.java  StudentsMapper.java  TeachersMapper.java
server/src/main/java/com/m2i/server/rmi/: CoordinatorServiceImpl.java
server/src/main/java/com/m2i/server/utils/: SecurityUtilsBean.java  ServiceLocator.java  SessionCleanupService.java  StaticLogger.java  TestDataInitializer.java
server/src/main/resources/raw/: coordinators.json  courses.json  students.json  teachers.json
shared/: pom.xml
shared/src/main/java/com/m2i/shared/auth/: UserCredentials.java  UserSession.java
shared/src/main/java/com/m2i/shared/dto/: CourseRequestDTO.java  CourseResponseDTO.java  GradeRequestDTO.java  GradeResponseDTO.java  GradesReportRequestDTO.java  GradesReportResponseDTO.java  StudentRequestDTO.java  StudentResponseDTO.java  TeacherRequestDTO.java  TeacherResponseDTO.java
shared/src/main/java/com/m2i/shared/entities/: Coordinator.java  Course.java  Grade.java  GradesReport.java  Semester.java  Status.java  Student.java  Teacher.java  User.java  UserRole.java
shared/src/main/java/com/m2i/shared/interfaces/: AuthenticationService.java  CoordinatorService.java  StudentService.java  TeacherService.java
shared/src/main/java/com/m2i/shared/utils/: SecurityUtils.java
