<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Text?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane minHeight="150.0" prefHeight="120.0" prefWidth="964.0" styleClass="header" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.m2i.client.gui.controllers.HeaderController">

    <!-- Left side with logo -->
    <HBox alignment="CENTER_LEFT" spacing="15" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="10.0">
        <ImageView fitHeight="42.0" fitWidth="164.0" preserveRatio="true">
            <Image url="@../../assets/images/logo-full-light.png" />
        </ImageView>
    </HBox>

    <!-- Right side with controls -->
    <HBox alignment="CENTER_RIGHT" spacing="20" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="10.0">
        <!-- Language Selector -->
        <MFXComboBox fx:id="languageSelector" floatingText="Language" prefWidth="120">
            <styleClass>
                <String fx:value="mfx-combo-box" />
                <String fx:value="language-selector" />
            </styleClass>
        </MFXComboBox>

        <!-- Theme Toggle -->
        <MFXButton fx:id="themeToggle" text="Theme" styleClass="theme-toggle">
            <graphic>
                <FontIcon fx:id="themeIcon" iconLiteral="far-moon" />
            </graphic>
        </MFXButton>

        <!-- Profile Section -->
        <StackPane styleClass="profile-section">
            <!-- Profile Avatar -->
            <Circle fx:id="profileAvatar" radius="25.0" styleClass="profile-avatar" />

            <!-- Profile Menu -->
            <MenuButton fx:id="profileButton" styleClass="profile-menu">
                <graphic>
                    <HBox alignment="CENTER" spacing="10">
                        <Text fx:id="userNameText" text="UN" />
                    </HBox>
                </graphic>
                <items>
                    <MenuItem onAction="#onViewProfile" text="View Profile">
                        <graphic>
                            <FontAwesomeIconView glyphName="USER" size="16" />
                        </graphic>
                    </MenuItem>
                    <MenuItem onAction="#onEditProfile" text="Edit Profile">
                        <graphic>
                            <FontAwesomeIconView glyphName="EDIT" size="16" />
                        </graphic>
                    </MenuItem>
                    <SeparatorMenuItem />
                    <MenuItem onAction="#onLogout" text="Logout">
                        <graphic>
                            <FontAwesomeIconView glyphName="SIGN_OUT" size="16" />
                        </graphic>
                    </MenuItem>
                </items>
            </MenuButton>
        </StackPane>
    </HBox>

    <stylesheets>
        <URL value="@../../assets/css/header.css" />
    </stylesheets>
</AnchorPane>
